# OP1Buddy

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/jugregator/op1buddy/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jugregator/op1buddy/: App.kt  AumsUsbController.kt  LibAUMSDemo.kt  ProjectsRepository.kt  ProjectsRepositoryImpl.kt  data.kt  koin_modules.kt
app/src/main/java/org/jugregator/op1buddy/data/: ProjectsRepository.kt  ProjectsRepositoryImpl.kt  aiff_data.kt  result_utils.kt  stream_utils.kt
app/src/main/java/org/jugregator/op1buddy/data/drumkit/: DrumKitMetadata.kt  DrumKitParser.kt  DrumkitInfo.kt
app/src/main/java/org/jugregator/op1buddy/data/project/: BackupRepository.kt  BackupRepositoryImpl.kt  LocalFileRepository.kt  LocalFileRepositoryImpl.kt  Project.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/org/jugregator/op1buddy/data/synth/: SynthMetadata.kt  SynthParser.kt  models.kt
app/src/main/java/org/jugregator/op1buddy/data/tape/: TapeParser.kt
app/src/main/java/org/jugregator/op1buddy/features/drumkit/: DrumKitScreenViewModel.kt
app/src/main/java/org/jugregator/op1buddy/features/drumkit/data/: DrumkitRepository.kt  DrumkitRepositoryImpl.kt
app/src/main/java/org/jugregator/op1buddy/features/drumkit/ui/screen/: DrumKitScreen.kt
app/src/main/java/org/jugregator/op1buddy/features/drumkit/ui/views/: PianoKeys.kt
app/src/main/java/org/jugregator/op1buddy/features/project/: DrumkitListScreenViewModel.kt  ProjectScreenViewModel.kt  SynthListScreenViewModel.kt  TapePlayerExoPlayerViewModel.kt  TapePlayerScreenViewModel.kt
app/src/main/java/org/jugregator/op1buddy/features/project/data/aiff/: AifcFormat.kt  AifcHeaderReader.kt  AifcPassthroughOutputWriter.kt  AifcSeekMap.kt  AifcUtil.kt  AiffExtractor.kt  utils.kt
app/src/main/java/org/jugregator/op1buddy/features/project/data/mixer/: TwoTracksRenderer.kt
app/src/main/java/org/jugregator/op1buddy/features/project/data/player/: MultiTrackAudioTrackPlayerFullStop.kt  OptimizedRandomAccessFile.java  RangedInputStream.kt  RangedRandomAccessFileInputStream.kt
app/src/main/java/org/jugregator/op1buddy/features/project/ui/screens/: DrumkitListScreen.kt  ProjectScreen.kt  SynthListScreen.kt  TapePlayerScreen.kt
app/src/main/java/org/jugregator/op1buddy/features/projects/: MainActivity.kt  ProjectsScreenViewModel.kt
app/src/main/java/org/jugregator/op1buddy/features/projects/ui/: nav_animations.kt
app/src/main/java/org/jugregator/op1buddy/features/sync/: BackupRepository.kt  BackupRepositoryImpl.kt  LocalFileRepository.kt  LocalFileRepositoryImpl.kt  OP1SyncActivity.kt  OP1SyncViewModel.kt  UsbFileRepository.kt  UsbFileRepositoryImpl.kt
app/src/main/java/org/jugregator/op1buddy/features/sync/data/: BackupRepository.kt  BackupRepositoryImpl.kt  UsbFileRepository.kt  UsbFileRepositoryImpl.kt
app/src/main/java/org/jugregator/op1buddy/features/sync/ui/: BackupScreen.kt  DeviceConnectingScreen.kt  DeviceNotConnectedScreen.kt  ExportScreen.kt  RestoreScreen.kt  SyncScreen.kt  SyncScreenSimple.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/: Icons.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/appbar/: AppbarActionSearch.kt  AppbarBack.kt  AppbarMore.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/background/: BackgroundBottom.kt  BackgroundLeftBottom.kt  BackgroundRight.kt  BackgroundRightTop.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/bottombar/: BbBackup.kt  BbDrumkit.kt  BbExport.kt  BbRecover.kt  BbSync.kt  BbSynth.kt  BbTape.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/drum/: Drum.kt  DrumSelector.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/empty/: EmptyDrums.kt  EmptySynths.kt  EmptyTapes.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/fab/: FabImport.kt  FabPlus.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/faq/: FaqPage1.kt  FaqPage2.kt  FaqPage3.kt  FaqPage4.kt  FaqPage5.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/player/: Player.kt  PlayerPause.kt  PlayerPlay.kt  PlayerStop.kt  Reel.kt  TrackLoud.kt  TrackMuted.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/sync/: DrumSelector.kt  SynthSelector.kt  TapeSelector.kt
app/src/main/java/org/jugregator/op1buddy/ui/icons/synth/: Synth.kt  SynthCluster.kt  SynthDigital.kt  SynthDna.kt  SynthDrwave.kt  SynthDsynth.kt  SynthFm.kt  SynthPhase.kt  SynthPulse.kt  SynthSampler.kt  SynthString.kt  SynthVoltage.kt
app/src/main/java/org/jugregator/op1buddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: appbar_action_search.xml  appbar_back.xml  appbar_more.xml  background_bottom.xml  background_left_bottom.xml  background_right.xml  background_right_top.xml  bb_backup.xml  bb_drumkit.xml  bb_export.xml  bb_recover.xml  bb_sync.xml  bb_synth.xml  bb_tape.xml  drum.xml  drum_selector.xml  empty_drums.xml  empty_synths.xml  empty_tapes.xml  fab_import.xml  fab_plus.xml  faq_page1.xml  faq_page2.xml  faq_page3.xml  faq_page4.xml  faq_page5.xml  ic_launcher_foreground.xml  op1_connect_faq.xml  player_pause.xml  player_play.xml  player_player.xml  player_stop.xml  reel.xml  sync.xml  synth.xml  synth_cluster.xml  synth_digital.xml  synth_dna.xml  synth_drwave.xml  synth_dsynth.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/org/jugregator/op1buddy/: CheckModulesTest.kt  ExampleUnitTest.kt
baselineProfile/: .gitignore  build.gradle.kts
baselineProfile/src/main/java/org/jugregator/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: javafs-release.aar  libaums-release.aar
material-theme/ui/theme/: Color.kt  Type.kt
(+35 files in other folders)
